@import './components/header.scss';
@import './components/taskCard.scss';
@import './components/footer.scss';
.taskCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(34em, 1fr));
    grid-gap: 20px;
    justify-items: center;
    width: 70%;
    position: relative;
}

.taskCard .container {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    /* Add any other styling for the task card here */
}

@media screen and (max-width: 768px) {
    .taskCard {
        width: 100%;
        left: 0;
        grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    }
}

.productModal {
    .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
    }
    .overlay {
        position: fixed;
        width: 150px;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.5);
        /* Gray overlay with transparency */
        opacity: 0;
        /* Initially hidden */
        transition: opacity 0.3s;
        /* Smooth transition effect */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .overlay:hover {
        opacity: 1;
        /* Show the overlay on hover */
    }
    .btn {
        margin-top: 10px;
        /* Adjust as needed */
    }
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }
    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }
    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3,
    .my-3 {
        margin-bottom: 1rem!important;
    }
    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }
    .btn-primary {
        background-color: #1A237E !important
    }
    .profile-content {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        height: calc(100% - clamp(8px, 1vw, 12px));
        justify-content: center;
        padding: clamp(8px, 1vw, 12px);
    }
    .profile-pic {
        aspect-ratio: 1;
        border: clamp(3px, 0.4vw, 5px) solid rgb(174, 73, 73);
        border-radius: 50%;
        /* Use 50% border-radius to create a circle */
        overflow: hidden;
        /* Hide the parts of the image outside the circle */
        height: 140px;
        /* Set a fixed height for the circle */
        width: 140px;
        /* Set a fixed width for the circle */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile-pic img {
        object-fit: cover;
        /* Scale the image to cover the entire circle */
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* Make sure the image itself is also a circle */
    }
    .rounded-circle {
        background-color: rgba(255, 255, 255, 0.06) !important;
        border-radius: 100% !important;
        height: calc(100% - clamp(10px, 1.5vw, 20px)) !important;
        margin: clamp(5px, 0.75vw, 10px) !important;
        object-fit: cover !important;
        width: calc(100% - clamp(10px, 1.5vw, 20px)) !important;
    }
}


/* Modal styles */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}


/* Modal content styles */

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60% !important;
    height: 50%;
    // max-width: 600px;
    border-radius: 10px;
    position: relative;
}


/* Close button styles */

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}


/* Button styles */

#ReadMore {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

@import './components/slider.scss';
.categoryCont {
    display: flex;
    flex-direction: column;
    padding: 2em;
    margin-left: 9%;
    .tags {
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        padding: 0.1em;
        a.tag {
            text-decoration: none;
            color: inherit;
            color: #363636;
            margin-top: 0.2em;
            &:hover {
                color: #1c7ece;
                text-decoration: none;
            }
            &.active {
                color: #1c7ece !important;
                text-decoration: none !important;
            }
            &.active::before {
                background-color: #0069d9;
            }
            &::before {
                content: "";
                display: inline-block;
                width: 1em;
                height: 1em;
                margin-right: 0.5em;
                border-radius: 23%;
                border: 1px solid #bbb;
                background-color: inherit;
                position: relative;
                top: 2px
            }
            &.radius::before {
                border-radius: 50%;
            }
        }
    }
}

.dribbble {
    position: absolute;
    top: 1em;
    left: 1em;
}

.main {
    display: flex;
}

@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
    }
    .categoryCont {
        display: none;
    }
}

.filter {
    display: none !important;
}

.slider--container {}