/* Header styles */
@import url(https://db.onlinewebfonts.com/c/0c5e6f133b0b25edfed47aca4ab57676?family=Segoe+UI+Historic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI Historic", Arial, Helvetica, sans-serif !important;
}

body {
  font-family: Arial, sans-serif !important;
  background-color: #ffffff;
  /* White background for the body */
  overflow-x: hidden;
}

.menu,
.navbar-brand {
  background-color: #064ba0;
  /* Dark blue header background */
  color: #ffffff;
  /* White text color */
  padding: 20px 17em !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  line-height: 1.5;
}

.menu ul,
footer ul {
  margin-bottom: 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.logo a {
  cursor: pointer;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  z-index: 2;
}
.logo a:hover {
  text-decoration: none;
  color: rgba(240, 240, 240, 0.8117647059);
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  margin-right: 3em;
}

.nav-list a {
  text-decoration: none !important;
  color: #ffffff;
  font-weight: bold;
}

a.actionbutton {
  padding: 1em;
  transition: 0.25s;
  background-color: #064ba0;
  border: 1px solid white;
  color: white;
  border-radius: 0.5em;
}

a.actionbutton:hover {
  border: 1px solid #064ba0;
  background-color: white;
  color: #064ba0;
}

.card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

/* First border-left-width setting is a fallback */
.card-custom-img::after {
  position: absolute;
  content: "";
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 120px;
  left: 1.25rem;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-color: inherit;
}

.card-subtitle {
  margin: 0.1em !important;
}

.card-body p {
  font-size: 1.2rem;
}

#created_at {
  margin-top: -2.5% !important;
}

#category {
  margin-left: 0.23em !important;
}

#location {
  margin-right: 0.2em !important;
}

div.location_category {
  display: flex;
}

#description {
  margin-top: 0.3em;
}

/* Style for the footer section */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.footer .footer-content .footer-logo {
  font-size: 24px;
  font-weight: bold;
}
.footer .footer-content .footer-links ul {
  list-style: none;
  padding: 0;
}
.footer .footer-content .footer-links ul li {
  display: inline;
  margin-right: 20px;
}
.footer .footer-content .footer-links ul li a {
  color: #fff;
  text-decoration: none;
}
.footer .footer-content .footer-links ul li a:hover {
  text-decoration: underline;
}
.footer .footer-social ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
.footer .footer-social ul li {
  display: inline;
  margin-right: 10px;
}
.footer .footer-social ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.footer .footer-social ul li a:hover {
  color: #007bff;
  /* Change to your desired hover color */
}

.taskCard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(34em, 1fr));
  grid-gap: 20px;
  justify-items: center;
  width: 70%;
  position: relative;
}

.taskCard .container {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  /* Add any other styling for the task card here */
}

@media screen and (max-width: 768px) {
  .taskCard {
    width: 100%;
    left: 0;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  }
}
.productModal .card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.productModal .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.productModal .overlay {
  position: fixed;
  width: 150px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.5);
  /* Gray overlay with transparency */
  opacity: 0;
  /* Initially hidden */
  transition: opacity 0.3s;
  /* Smooth transition effect */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.productModal .overlay:hover {
  opacity: 1;
  /* Show the overlay on hover */
}
.productModal .btn {
  margin-top: 10px;
  /* Adjust as needed */
}
.productModal .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}
.productModal .gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}
.productModal .gutters-sm > .col,
.productModal .gutters-sm > [class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.productModal .mb-3,
.productModal .my-3 {
  margin-bottom: 1rem !important;
}
.productModal .bg-gray-300 {
  background-color: #e2e8f0;
}
.productModal .h-100 {
  height: 100% !important;
}
.productModal .shadow-none {
  box-shadow: none !important;
}
.productModal .btn-primary {
  background-color: #1A237E !important;
}
.productModal .profile-content {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: calc(100% - clamp(8px, 1vw, 12px));
  justify-content: center;
  padding: clamp(8px, 1vw, 12px);
}
.productModal .profile-pic {
  aspect-ratio: 1;
  border: clamp(3px, 0.4vw, 5px) solid rgb(174, 73, 73);
  border-radius: 50%;
  /* Use 50% border-radius to create a circle */
  overflow: hidden;
  /* Hide the parts of the image outside the circle */
  height: 140px;
  /* Set a fixed height for the circle */
  width: 140px;
  /* Set a fixed width for the circle */
  display: flex;
  justify-content: center;
  align-items: center;
}
.productModal .profile-pic img {
  -o-object-fit: cover;
     object-fit: cover;
  /* Scale the image to cover the entire circle */
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* Make sure the image itself is also a circle */
}
.productModal .rounded-circle {
  background-color: rgba(255, 255, 255, 0.06) !important;
  border-radius: 100% !important;
  height: calc(100% - clamp(10px, 1.5vw, 20px)) !important;
  margin: clamp(5px, 0.75vw, 10px) !important;
  -o-object-fit: cover !important;
     object-fit: cover !important;
  width: calc(100% - clamp(10px, 1.5vw, 20px)) !important;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal content styles */
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60% !important;
  height: 50%;
  border-radius: 10px;
  position: relative;
}

/* Close button styles */
.close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* Button styles */
#ReadMore {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.price-slider {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-slider .slider-label {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.price-slider .slider-label label {
  font-weight: bold;
}
.price-slider input[type=range] {
  width: 100%;
  -webkit-appearance: none;
  background: linear-gradient(to right, #bbb 0%, #d1e6fd 50%, #007BFF 100%);
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 10px;
  outline: none;
}
.price-slider input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #343434;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.price-slider input[type=range]:hover::-webkit-slider-thumb {
  background-color: #2994b2;
}

.categoryCont {
  display: flex;
  flex-direction: column;
  padding: 2em;
  margin-left: 9%;
}
.categoryCont .tags {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  padding: 0.1em;
}
.categoryCont .tags a.tag {
  text-decoration: none;
  color: inherit;
  color: #363636;
  margin-top: 0.2em;
}
.categoryCont .tags a.tag:hover {
  color: #1c7ece;
  text-decoration: none;
}
.categoryCont .tags a.tag.active {
  color: #1c7ece !important;
  text-decoration: none !important;
}
.categoryCont .tags a.tag.active::before {
  background-color: #0069d9;
}
.categoryCont .tags a.tag::before {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
  border-radius: 23%;
  border: 1px solid #bbb;
  background-color: inherit;
  position: relative;
  top: 2px;
}
.categoryCont .tags a.tag.radius::before {
  border-radius: 50%;
}

#newPost {
  float: left;
  top: 1em;
  position: relative;
  left: 15%;
  width: 140px;
  font-size: 1.1em;
}
#newPost a {
  text-decoration: none;
  color: inherit;
  color: #f5f5f5;
}
#newPost a:hover {
  color: #1c7ece;
  text-decoration: none;
}

.dribbble {
  position: absolute;
  top: 1em;
  left: 1em;
}

.main {
  display: flex;
  margin-top: 2em;
}

@media screen and (max-width: 1768px) {
  .main {
    flex-direction: column;
  }
  .categoryCont {
    display: none;
  }
  .taskCard {
    width: 100%;
  }
}
.filter {
  display: none !important;
}/*# sourceMappingURL=browseTasks.css.map */